
<rml>
        <head>
                <title>Help</title>
                <link type="text/template" href="window.rml" />
                <link type="text/template" href="frame.rml" />
                <style>
                        body
                        {
                            min-width: 34%;
                            min-height: 27%;

                            width: 34%;
                            height: 27%;

                            margin: auto;
                        }

                        div#content
                        {
                            text-align: left;
                        }

                        div#framecontent
                        {
                            text-align: left;
                        }
                        input.text
                        {
                            margin-left: 0px;
                        }

                        button,
                        input.submit
                        {
                            display: inline-block;

                            width: 159px;
                            height: 30px;

                            padding-top: 0px;
                            vertical-align: -6px;
                        }

                        tabset
                        {
                            padding-bottom: 10px;
                        }
                </style>
        </head>


        <body template="window">
            <tabset>
                <tab id="tab2">Fucking fuck in the chat chat</tab>
                        <panel>
                            Welcome to the second tab!
                            THIS IS  SOME TEXT
                            <br/>
                            THIS IS  SOME TEXT
                            <br/>
                            THIS IS  SOME TEXT
                            <br/>
                            THIS IS  SOME TEXT
                            <br/>
                            THIS IS  SOME TEXT
                            <br/>
                            THIS IS  SOME TEXT
                            <br/>
                            THIS IS  SOME TEXT
                            <br/>
                            THIS IS  SOME TEXT
                            <br/>
                            THIS IS  SOME TEXT
                            <br/>
                            THIS IS  SOME TEXT
                            <br/>
                            THIS IS  SOME TEXT
                            <br/>
                            THIS IS  SOME TEXT
                            <br/>
                            THIS IS  SOME TEXT
                            <br/>
                            THIS IS  SOME TEXT
                            <br/>
                            THIS IS  SOME TEXT
                            <br/>
                            THIS IS  SOME TEXT
                            <br/>
                            THIS IS  SOME TEXT
                            <br/>
                            THIS IS  SOME TEXT
                            <br/>
                            THIS IS  SOME TEXT
                            <br/>
                            THIS IS  SOME TEXT
                            <br/>
                        
                            <br/>
                            THIS IS  SOME TEXT
                            <br/>
                        
                            <br/>
                            THIS IS  SOME TEXT
                            <br/>
                        
                        <br/>
                    THIS IS  SOME TEXT
                    <br/>
                    
                    <br/>
                    THIS IS  SOME TEXT
                    <br/>
                    
                    <br/>
                    THIS IS  SOME TEXT
                    <br/>
                    
                    <br/>
                    THIS IS  SOME TEXT
                    <br/>
                    
                    <br/>
                    THIS IS  SOME TEXT
                    <br/>
                    
                    <br/>
                    THIS IS  SOME TEXT
                    <br/>
                    
                    <br/>
                    THIS IS  SOME TEXT
                    <br/>
                    
                    <br/>
                    THIS IS  SOME TEXT
                    <br/>
                    
                    <br/>
                    THIS IS  SOME TEXT
                    <br/>
                    
                    <br/>
                    THIS IS  SOME TEXT
                    <br/>
                    
                    <br/>
                    THIS IS  SOME TEXT
                    <br/>
                    
                    <br/>
                    THIS IS  SOME TEXT
                    <br/>
                    
                    <br/>
                    THIS IS  SOME TEXT
                    <br/>
                </panel>
            </tabset>

                    <input id="good" type="text" value="PUT YOUR SHIT IN HERE" />
                    <button>send</button>
        </body>

        <body id="history" template="frame">

        </body>
</rml>
