
<rml>
        <head>
                <title>Help</title>
                <link type="text/template" href="window.rml" />
                <link type="text/template" href="frame.rml" />
                <style>
                        body
                        {
                                min-width: 40%;
                                width: 40%;
                                height: 30%;
                                margin: auto;

                        }

                        div#content
                        {
                                text-align: left;
                        }
                  div#framecontent
                        {
                                text-align: left;
                        }

                </style>
        </head>


        <body template="window">
            <tabset>
                <tab id="tab2">Fucking fuck in the chat chat</tab>
                        <panel>
                            Welcome to the second tab!
                            THIS IS  SOME TEXT
                            <br/>
                            THIS IS  SOME TEXT
                            <br/>
                            THIS IS  SOME TEXT
                            <br/>
                            THIS IS  SOME TEXT
                            <br/>
                            THIS IS  SOME TEXT
                            <br/>
                            THIS IS  SOME TEXT
                            <br/>
                            THIS IS  SOME TEXT
                            <br/>
                            THIS IS  SOME TEXT
                            <br/>
                            THIS IS  SOME TEXT
                            <br/>
                            THIS IS  SOME TEXT
                            <br/>
                            THIS IS  SOME TEXT
                            <br/>
                            THIS IS  SOME TEXT
                            <br/>
                            THIS IS  SOME TEXT
                            <br/>
                            THIS IS  SOME TEXT
                            <br/>
                            THIS IS  SOME TEXT
                            <br/>
                            THIS IS  SOME TEXT
                            <br/>
                            THIS IS  SOME TEXT
                            <br/>
                            THIS IS  SOME TEXT
                            <br/>
                            THIS IS  SOME TEXT
                            <br/>
                            THIS IS  SOME TEXT
                            <br/>
                        
                            <br/>
                            THIS IS  SOME TEXT
                            <br/>
                        
                            <br/>
                            THIS IS  SOME TEXT
                            <br/>
                        
                        <br/>
                    THIS IS  SOME TEXT
                    <br/>
                    
                    <br/>
                    THIS IS  SOME TEXT
                    <br/>
                    
                    <br/>
                    THIS IS  SOME TEXT
                    <br/>
                    
                    <br/>
                    THIS IS  SOME TEXT
                    <br/>
                    
                    <br/>
                    THIS IS  SOME TEXT
                    <br/>
                    
                    <br/>
                    THIS IS  SOME TEXT
                    <br/>
                    
                    <br/>
                    THIS IS  SOME TEXT
                    <br/>
                    
                    <br/>
                    THIS IS  SOME TEXT
                    <br/>
                    
                    <br/>
                    THIS IS  SOME TEXT
                    <br/>
                    
                    <br/>
                    THIS IS  SOME TEXT
                    <br/>
                    
                    <br/>
                    THIS IS  SOME TEXT
                    <br/>
                    
                    <br/>
                    THIS IS  SOME TEXT
                    <br/>
                    
                    <br/>
                    THIS IS  SOME TEXT
                    <br/>
                </panel>
            </tabset>

                    <input id="good" type="text" value="PUT YOUR SHIT IN HERE" />
                    <button>send</button>
        </body>

        <body id="history" template="frame">

        </body>
</rml>
