<rml>
    <head>
        <title>Options</title>
        <link type="text/template" href="window.rml" />
        <style>
            body
            {
                width: 350px;
                height: 350px;
                
                margin: auto;
            }

            div#title_bar div#icon
            {
                icon-image-s: 230px 281px;
                icon-image-t: 152px 191px;

                display: none;
            }

            form div
            {
                width: 200px;
                margin: auto;
            }
        </style>
    </head>

    <body template="window" onload="restore">
        <select name="resolution">
            <option value="1">1600x900</option>
        </select>


        <form id="form">
            <div>
                    <p>
                        Graphics:<br />
                        <input id="good" type="radio" name="graphics" value="good" /> Good<br />
                        <input id="ok" type="radio" name="graphics" value="ok" checked="true" /> OK<br />
                        <input id="bad" type="radio" name="graphics" value="bad" onchange="bad_graphics" /> Bad<br />
                    </p>

                    <p>
                        <input id="sound" type="range" name="sound"/>Sound Effects<br />
                        <input id="music" type="range" name="music"/>Music<br />
                        <input id="mute" type="checkbox" name="mute" value="false" /> 3D Spatialisation
                    </p>
            </div>
            <input type="submit" value="accept">Accept</input>
            <input type="submit" value="cancel">Cancel</input>
        </form>
    </body>
</rml>
