<rml>
    <head>
        <title>Options</title>
        <link type="text/template" href="window.rml" />
        <style>
            body
            {
                width: 400px;
                height: 500px;

                margin: auto;
            }

            form div
            {
                margin: auto;
            }

            tabset
            {
                    display: block;

                    width: auto;
            }

            /* Display the tab container as a block element 20 pixels high; it will
            be positioned at the top of the tabset. */
            tabset tabs
            {
                    display: block;
                    height: 20px;
                    width: auto;
            }

            /* Force each tab to only take up 50 pixels across the tabs element. */
            tabset tab
            {
                    height: 20px;
                    width: 40%;
                    border: solid;
                    border-width: 1px 1px 1px 1px;
            }

            /* Display the panel container as a block element 180 pixels high; it will
            be positioned below the tab container and take up the rest of the space
            in the tabset. */
            tabset panels
            {
                    display: block;
                    height: auto;
                    width: auto;
            }

            /* Fix each panel to take up exactly the panelled space. */
            tabset panels panel
            {
                    overflow-y: auto;
                    display: block;
                    width: auto;
                    margin-top: 10px;
                    height: 100%;
            }

                    </style>
                </head>

    <body template="window" onload="restore">
<!--
        <select name="resolution">
            <option value="1">1600x900</option>
        </select>
        ClientRendererArea = 1 << 0,
        TileRendererArea = 1 << 1,
        SpriteSheetRendererArea = 1 << 2,
        LightingRendererArea = 1 << 3,
        PhysicsArea = 1 << 4,
        AudioArea = 1 << 5,
        AudioLoaderArea = 1 << 6,
        GUILoggerArea = 1 << 7,
        ShadersArea = 1 << 8,
        NetworkClientInitialArea = 1 << 9,
        NetworkServerInitialArea = 1 << 10,
        NetworkClientContinuousArea = 1 << 11,
        NetworkServerContinuousArea = 1 << 12,
        ClientInventoryArea = 1 << 13,
        ServerInventoryArea = 1 << 14,
        ServerEntityLogicArea = 1 << 15,
        ImageLoaderArea = 1 << 16,
        WorldGeneratorArea = 1 << 17,
        WorldLoaderArea = 1 << 18,
        ClientEntityCreationArea = 1 << 19,
        ServerEntityCreationArea = 1 << 20,
        SettingsArea = 1 << 21,
        StartupArea = 1 << 22
!-->

        <form id="form">
            <tabset id="tabset">
                <tab>Log Areas</tab>
                <tab>Renderer Settings</tab>
                    <panel id="logAreas">

                    <div>
                        <p>
                            <input id="ClientRendererArea" type="checkbox" value="false"/>ClientRendererArea<br/>
                            <input id="TileRendererArea" type="checkbox" value="false"/>TileRendererArea<br/>
                            <input id="SpriteSheetRendererArea" type="checkbox" value="false"/>SpriteSheetRendererArea<br/>
                            <input id="LightingRendererArea" type="checkbox" value="false"/>LightingRendererArea<br/>
                            <input id="PhysicsArea" type="checkbox" value="false"/>PhysicsArea<br/>
                            <input id="AudioArea" type="checkbox" value="false"/>AudioArea<br/>
                            <input id="AudioLoaderArea" type="checkbox" value="false"/>AudioLoaderArea<br/>
                            <input id="GUILoggerArea" type="checkbox" value="false"/>GUILoggerArea<br/>
                            <input id="ShadersArea" type="checkbox" value="false"/>ShadersArea<br/>
                            <input id="NetworkClientInitialArea" type="checkbox" value="false"/>NetworkClientInitialArea<br/>
                            <input id="NetworkServerInitialArea" type="checkbox" value="false"/>NetworkServerInitialArea<br/>
                            <input id="NetworkClientContinuousArea" type="checkbox" value="false"/>NetworkClientContinuousArea<br/>
                            <input id="NetworkServerContinuousArea" type="checkbox" value="false"/>NetworkServerContinuousArea<br/>
                            <input id="ClientInventoryArea" type="checkbox" value="false"/>ClientInventoryArea<br/>
                            <input id="ServerInventoryArea" type="checkbox" value="false"/>ServerInventoryArea<br/>
                            <input id="ServerEntityLogicArea" type="checkbox" value="false"/>ServerEntityLogicArea<br/>
                            <input id="ImageLoaderArea" type="checkbox" value="false"/>ImageLoaderArea<br/>
                            <input id="WorldGeneratorArea" type="checkbox" value="false"/>WorldGeneratorArea<br/>
                            <input id="WorldLoaderArea" type="checkbox" value="false"/>WorldLoaderArea<br/>
                            <input id="ClientEntityCreationArea" type="checkbox" value="false"/>ClientEntityCreationArea<br/>
                            <input id="ServerEntityCreationArea" type="checkbox" value="false"/>ServerEntityCreationArea<br/>
                            <input id="SettingsArea" type="checkbox" value="false"/>SettingsArea<br/>
                            <input id="StartupArea" type="checkbox" value="false"/>StartupArea<br/>
                        </p>
                    </div>

                </panel>

                <panel id="rendererSettings">
                    <div>
                            <p>
                            <input id="guiDebugRendering" type="checkbox" value="false"/>GUI Debug Renderer<br/>
                            <input id="lightRenderingPass" type="checkbox" value="false"/>Light Renderer Pass<br/>
                            <input id="tileRenderingPass" type="checkbox" value="false"/>Tile Renderer Pass<br/>
                            <input id="box2DShapeRendering" type="checkbox" value="false"/>Box2D Shape Rendering<br/>
                            <input id="box2DCenterOfMassRendering" type="checkbox" value="false"/>Box2D Center of Mass Rendering<br/>
                            <input id="box2DJointRendering" type="checkbox" value="false"/>Box2D Joint Rendering<br/>
                            <input id="box2DAABBRendering" type="checkbox" value="false"/>Box2D AABB Rendering<br/>
                            </p>
                    </div>

                </panel>

            </tabset>
        </form>
    </body>
</rml>
