<rml>
	<head>
		<title></title>
		<link type="text/template" href="mostlyTransparentWindow.rml" />
                <link type="text/template" href="window.rml" />

		<style>
			body
			{
			}
                        div#content
                        {
                        }

                        div#mostlyTransparentWindow
                        {
                            background-color: rgba(0, 0, 0, 100);
                        }
		</style>
	</head>
	<body template="mostlyTransparentWindow">
		<button id="resume">Resume</button><br />
                <button id="disconnect">Disconnect</button><br />
		<button id="options">Options</button><br />
		<button id="quit">Quit</button>
	</body>
</rml>
