body
{
        font-family: Delicious;
        font-weight: normal;
        font-style: normal;
        font-size: 15;
        color: white;
}

body.window
{
        padding-top: 43px;
        padding-bottom: 20px;

        min-width: 250px;
        max-width: 800px;

        min-height: 135px;
        max-height: 700px;
}



div#title_bar
{
        z-index: 1;

        position: absolute;
        top: 8px;
        left: 0px;

        text-align: center;
}

div#titleHeader
{
        font-size: 62;
        font-weight: bold;

        outline-font-effect: outline;
        outline-width: 2px;
        outline-color: black;
        position: absolute;
        top: 100px;
        text-align: center;
}

/*
FIXME: not needed anymore..or yet anyways. maybe sometime, maybe never.
div#title_bar div#icon
{
        position: absolute;
        left: 20px;
        top: 2px;

        width: 51px;
        height: 39px;

        icon-decorator: image;
        icon-image-src: gui.tga;
}
*/

div#title_bar
{
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
        padding-bottom: 5px;

        font-size: 22;
        font-weight: bold;

        outline-font-effect: outline;
        outline-width: 1px;
        outline-color: black;

        background-decorator: tiled-horizontal;
        background-left-image: gui.tga 523px 37px 557px 71px;
        background-center-image: gui.tga stretch 548px 37px 582px 71px;
        background-right-image: gui.tga 566px 37px 600px 71px;
}

/*
        background-top-left-image: gui.tga 0px 0px 133px 140px;
        background-top-right-image: gui.tga 136px 0px 146px 140px;
        background-top-image: gui.tga stretch 134px 0px 135px 140px;

        background-bottom-left-image: gui.tga 0px 140px 11px 151px;
        background-bottom-right-image: gui.tga 136px 140px 146px 151px;
        background-bottom-image: gui.tga stretch 11px 140px 12px 151px;
        background-left-image: gui.tga stretch 0px 139px 10px 140px;
        background-center-image: gui.tga stretch 11px 139px 12px 140px;
*/
/*
        background-top-left-image: gui.tga 9px 404px 305px 579px;
        background-top-right-image: gui.tga 305px 404px 601px 579px;

        background-bottom-left-image: gui.tga 9px 578px 21px 589px;
        background-bottom-right-image: gui.tga 295px 578px 314px 589px;
        background-bottom-image: gui.tga stretch 19px 582px 20px 589px;

        background-top-image: gui.tga stretch 304px 404px 305px 579px;

        background-left-image: gui.tga stretch 9px 578px 19px 579px;
        background-center-image: gui.tga stretch 14px 582px 15px 583px;
*/
div#transparentWindow
{
        width: auto;
        padding: 10px 15px;
}

div#mostlyTransparentWindow
{
        width: auto;
        padding: 10px 15px;
        background-color: rgba(0, 0, 0, 255);
        background-decorator: image;
        background-image: gui.tga 823px 410px 1128px 595px;
        text-align: center;
}

div#window
{
        width: auto;
        padding: 10px 15px;

        background-decorator: tiled-box;

        background-top-left-image: gui.tga 9px 404px 305px 579px;
        background-top-right-image: gui.tga 305px 404px 314px 415px;

        background-bottom-left-image: gui.tga 9px 578px 21px 589px;
        background-bottom-right-image: gui.tga 295px 578px 314px 589px;
        background-bottom-image: gui.tga stretch 19px 582px 20px 589px;

        background-top-image: gui.tga stretch 304px 404px 305px 579px;

        background-left-image: gui.tga stretch 9px 578px 19px 579px;
        background-center-image: gui.tga stretch 44px 428px 277px 569px;
}


div#content
{
        z-index: 2;

        width: auto;
        height: 100%;
        margin-left: 5px;

        overflow: hidden auto;

        text-align: center;
}


quickbarslot
{
    /* The icons are floated left so they appear left-to-right. */
    float: left;

    /* The padding is added to push the text down to the bottom of the element. The inner dimensions plus the
       padding come to 100px square. */
    width: 48px;
    height: 48px;
    padding: 0px 0px 0px 0px;
    margin: 10px;
        background-decorator: tiled-box;

        background-top-left-image: gui.tga 9px 404px 305px 579px;
        background-top-right-image: gui.tga 305px 404px 314px 415px;

        background-bottom-left-image: gui.tga 9px 578px 21px 589px;
        background-bottom-right-image: gui.tga 295px 578px 314px 589px;
        background-bottom-image: gui.tga stretch 19px 582px 20px 589px;

        background-top-image: gui.tga stretch 304px 404px 305px 579px;

        background-left-image: gui.tga stretch 9px 578px 19px 579px;
        background-center-image: gui.tga stretch 44px 428px 277px 569px;

    font-size: 12;
    text-align: center;
    text-shadow: 1px 1px black;
}

div#framecontent
{
        padding: -100px -105px;
}

p
{
        text-align: left;
        margin-bottom: 1em;
}

h1
{
        margin-left: 0.4em;
        margin-bottom: 0.4em;

        text-align: left;
        font-size: 16;
        font-weight: bold;

        shadow-font-effect: shadow;
        shadow-offset: 1px 1px;
        shadow-color: black;
}



input,
select,
dataselect
{
        margin-left: 20px;
}

input.submit
{
        margin-left: 0px;
}

button,
input.submit
{
        display: inline-block;

        width: 159px;
        height: 30px;

        padding-top: 0px;
        vertical-align: 6px;
        margin-left: 5px;

        font-size: 18;
        text-align: center;
        tab-index: auto;

        background-decorator: image;
        background-image: gui.tga 398px 72px 494px 103px;
}

button:focus,
input.submit:focus
{
    font-weight: bold;

    shadow-font-effect: shadow;
    shadow-offset: 1px 1px;
    shadow-color: black;
}

button:hover,
input.submit:hover
{
        background-image-s: 298px 394px;
}

button:active,
input.submit:active
{
        background-image-s: 198px 294px;
}

input.text
{
        height: 34px;

        padding: 10px 10px 6px;

        margin-right: 8px;
        margin-left: 8px;
        margin-bottom: 15px;

        background-decorator: image;
        background-image: gui.tga 161px 110px 384px 138px;
}

input.text,
select,
dataselect
{
        color: white;
        font-size: 13;
}

datagrid input.text
{
        width: 100%;
        height: auto;
        margin: 0px;
        padding: 0px 2px 0px;

        border-width: 1px;
        border-color: black;
        background-color: white;

        font-size: 15;

        background-decorator: none;
}



select,
dataselect
{
        width: 175px;
        height: 37px;
}

select selectvalue,
dataselect selectvalue
{
        width: auto;
        margin-right: 30px;

        height: 28px;

        background-decorator: image;
        background-image: gui.tga 392px 150px 589px 178px;
}

select selectvalue:hover,
dataselect selectvalue:hover
{
        background-image-t: 230px 267px;
}

select selectarrow,
dataselect selectarrow
{
        width: 25px;
        height: 28px;

        padding-left: 5px;

        icon-decorator: image;
        icon-image: gui.tga 589px 150px 614px 178px;
}

select selectarrow:hover,
dataselect selectarrow:hover
{
        icon-image-t: 230px 267px;
}

select selectarrow:active,
select selectarrow:checked,
dataselect selectarrow:active,
dataselect selectarrow:checked
{
        icon-image-t: 268px 305px;
}

select selectbox,
dataselect selectbox
{
        margin-left: 1px;
        margin-top: -7px;
        width: 162px;
        padding: 1px 4px 4px 4px;
}

select selectbox,
dataselect selectbox,
datagrid datagridbody
{
        background-decorator: tiled-box;
        background-top-left-image: gui.tga 281px 275px 292px 284px;
        background-top-right-image: gui.tga 294px 275px 305px 284px;
        background-top-image: gui.tga stretch 292px 275px 293px 284px;
        background-bottom-left-image: gui.tga 281px 285px 292px 296px;
        background-bottom-right-image: gui.tga 294px 285px 305px 296px;
        background-bottom-image: gui.tga stretch 292px 285px 293px 296px;
        background-left-image: gui.tga stretch 281px 283px 292px 284px;
        background-center-image: gui.tga stretch 292px 283px 293px 284px;
}

select selectbox option,
dataselect selectbox option
{
        width: auto;
        padding-left: 3px;
}

select selectbox option:nth-child(even),
dataselect selectbox option:nth-child(even),
datagrid datagridrow:nth-child(even)
{
        background: #FFFFFFA0;
}

select selectbox option:hover,
dataselect selectbox option:hover
{
        background: #FF5D5D;
}


input.range slidertrack
{
        background-decorator: tiled-horizontal;
        background-left-image: gui.tga 148px 15px 310px 31px;
        background-center-image: gui.tga stretch 311px 432px 15px 31px;
        background-right-image: gui.tga 432px 15px 537px 31px;
}

input.range sliderbar
{
        margin-left: 4px;
        width: 200px;
        height: 5;

        background-decorator: tiled-horizontal;
        background-left-image: gui.tga 196px 33px 311px 38px;
        background-center-image: gui.tga stretch 306px 33px 399px 38px;
        background-right-image: gui.tga 400px 33px 479px 38px;
}

/* Animate the bar's decorator on hover. */
input.range sliderbar:hover
{
        background-top-image-s: 80px 103px;
        background-center-image-s: 80px 103px;
        background-bottom-image-s: 80px 103px;
}

/* Animate the bar's decorator on active. */
input.range sliderbar:active
{
        background-top-image-s: 104px 127px;
        background-center-image-s: 104px 127px;
        background-bottom-image-s: 104px 127px;
}

/* Fix the size of the 'page up' slider arrow and decorate it appropriately. */
input.range sliderarrowdec
{
        width: 0px;
        height: 0px;
}

/* Fix the size of the 'page down' slider arrow and decorate it appropriately. */
input.range sliderarrowinc
{
        width: 0px;
        height: 0px;
}

input.range sliderarrowdec:hover,
input.range sliderarrowinc:hover
{
}

/* Animate the arrows on active. */
input.range sliderarrowdec:active,
input.range sliderarrowinc:active
{
}

input.radio,
input.checkbox
{
        width: 14px;
        height: 14px;

        vertical-align: -3px;
}

input.radio
{
        icon-decorator: image;
        icon-image: gui.tga 100px 12px 114px 26px;
}

input.radio:hover
{
        icon-image-t: 32px 46px;
}

input.radio:active
{
        icon-image-t: 52px 66px;
}

input.radio:checked
{
        icon-image-s: 118px 132px;
}

input.radio:checked:hover
{
        icon-image-s: 118px 132px;
        icon-image-t: 32px 46px;
}

input.radio:checked:active
{
        icon-image-s: 118px 132px;
        icon-image-t: 52px 66px;
}

input.checkbox
{
        icon-decorator: image;
        icon-image: gui.tga 99px 81px 113px 95px;
}

input.checkbox:hover
{
        icon-image-t: 101px 115px;
}

input.checkbox:active
{
        icon-image-t: 121px 135px;
}

input.checkbox:checked
{
        icon-image-s: 119px 133px;
}

input.checkbox:checked:hover
{
        icon-image-s: 119px 133px;
        icon-image-t: 101px 115px;
}

input.checkbox:checked:active
{
        icon-image-s: 119px 133px;
        icon-image-t: 121px 135px;
}



datagrid datagridheader
{
        width: auto;
        height: 25px;
        padding: 5px 10px 0px 10px;

        background-decorator: tiled-horizontal;
        background-left-image: gui.tga 127px 192px 143px 223px;
        background-center-image: gui.tga stretch 143px 192px 145px 223px;
        background-right-image: gui.tga 145px 192px 160px 223px;
}

datagrid datagridbody
{
        color: black;

        margin-left: 4px;
        margin-right: 3px;
        padding: 0px 4px 4px 4px;
}

datagridexpand
{
        display: block;

        margin: 1px 0px 1px 5px;
        height: 17px;
        width: 17px;

        icon-decorator: image;
        icon-image: gui.tga 3px 232px 20px 249px;
}

datagridexpand:hover
{
        icon-image-s: 21px 38px;
}

datagridexpand:active
{
        icon-image-s: 39px 56px;
}

datagridexpand.collapsed
{
        icon-image-t: 250px 267px;
}

scrollbarvertical
{
        margin-top: -6px;
        margin-bottom: -6px;
        margin-right: -11px;
        width: 20px;
}

scrollbarvertical slidertrack
{
        background-decorator: tiled-vertical;
        background-top-image: gui.tga 772px 401px 792px 445px;
        background-center-image: gui.tga stretch 772px 450px 792px 539px;
        background-bottom-image: gui.tga 772px 544px 792px 599px;
}

scrollbarvertical sliderbar
{
        margin-left: 5px;
        width: 11px;
        min-height: 46px;

        background-decorator: tiled-vertical;
        background-top-image: gui.tga 756px 421px 767px 459px;
        background-center-image: gui.tga stretch 756px 459px 767px 461px;
        background-bottom-image: gui.tga 756px 461px 767px 500px;
}

/*
scrollbarvertical sliderbar:hover
{
        background-top-image-s: 80px 103px;
        background-center-image-s: 80px 103px;
        background-bottom-image-s: 80px 103px;
}

scrollbarvertical sliderbar:active
{
        background-top-image-s: 104px 127px;
        background-center-image-s: 104px 127px;
        background-bottom-image-s: 104px 127px;
}

*/

scrollbarvertical sliderarrowdec
{
        width: 20px;
        height: 11px;

        icon-decorator: image;
        icon-image: gui.tga 751px 401px 771px 413px;
}

scrollbarvertical sliderarrowdec:hover,
{
        icon-image-s: 729px 749px;
        icon-image-t: 401px 413px;
}

scrollbarvertical sliderarrowdec:active,
{
        icon-image-s: 729px 749px;
        icon-image-t: 401px 413px;
}

scrollbarvertical sliderarrowinc
{
        width: 20px;
        height: 11px;

        icon-decorator: image;
        icon-image: gui.tga 751px 588px 771px 599px;
}

scrollbarvertical sliderarrowinc:active
{
        icon-image-s: 729px 749px;
        icon-image-t: 588px 599px;
}
scrollbarvertical sliderarrowinc:hover
{
        icon-image-s: 729px 749px;
        icon-image-t: 588px 599px;
}


/*
scrollbarhorizontal
{
        width: 0px;
        height: 0px;
}
*/

tabset
{
        display: block;

        width: auto;
}

/* Display the tab container as a block element 20 pixels high; it will
   be positioned at the top of the tabset. */
tabset tabs
{
        display: block;
        height: 20px;
        width: auto;
}

/* Force each tab to only take up 50 pixels across the tabs element. */
tabset tab
{
        width: auto;
}

/* Display the panel container as a block element 180 pixels high; it will
   be positioned below the tab container and take up the rest of the space
   in the tabset. */
tabset panels
{
        overflow-y: scroll;
        display: block;
        height: 180px;
        width: auto;
}

/* Fix each panel to take up exactly the panelled space. */
tabset panels panel
{
        overflow-y: scroll;
        display: block;
        width: auto;
        height: 100%;
}
