<rml>
	<head>
		<title></title>
		<link type="text/template" href="mostlyTransparentWindow.rml" />

		<style>
			body
			{
			}

                        div#content
                        {
                            display: block;
                        }

                        div#main
                        {

                            position: absolute;
                            top: 30%;
                        }

                        div#navigation
                        {
                            display: block;
                            position: absolute;
                            bottom: 0;
                        }

                        button {
                        }

                        button#back
                        {
                        }

                        div#titleHeader
                        {

                        }

                        text {
                            display: block;
                        }
		</style>
	</head>

	<body template="mostlyTransparentWindow">
            <div id="titleHeader">Play a Multiplayer Game</div>
            <div id="main">
                <button id="join">Join</button><br/>
                <button id="host">Host</button><br/>
                <button id="back">Back</button>
            </div>
	</body>
</rml>
