<rml>
	<head>
		<title>Main Menu</title>
		<link type="text/template" href="mostlyTransparentWindow.rml" />
                <link type="text/template" href="window.rml" />

		<style>
			body
			{
			}
                        div#content
                        {
                            display: block;
                        }

                        div#titleHeader
                        {

                        }

                        div#main
                        {
                            position: absolute;
                            top: 30%;
                        }

		</style>
	</head>
	<body template="mostlyTransparentWindow">
                <div id="titleHeader">Ore Infinium</div>
                <div id="main">
                    <button id="singleplayer">Singleplayer</button><br />
                    <button id="multiplayer">Multiplayer</button><br />
                    <button id="options">Options</button><br />
                    <button id="quit">Quit</button>
                </div>
	</body>
</rml>
