<rml>
	<head>
		<title></title>
		<link type="text/template" href="mostlyTransparentWindow.rml" />

		<style>
			body
			{
			}

                        div#content
                        {
                            display: block;
                        }

                        div#main
                        {

                            position: absolute;
                            top: 30%;
                        }

                        button, input {
                            display: inline-block;

                            width: 159px;
                            height: 30px;

                            padding-top: 0px;
                            vertical-align: -6px;
                        }

                        button#back
                        {
                        }

                        div#titleHeader
                        {

                        }

                        text {
                            display: block;
                        }
		</style>
	</head>

	<body template="mostlyTransparentWindow">
            <div id="titleHeader">Host a Multiplayer Game</div>
            <div id="main">
                <text id="playerNameLabel">Player Name:</text>
                <input id="playerName" type="text" value="uninit" /><br/>
                <text id="portLabel">Port:</text>
                <input id="port" type="text" value="44543" />
                <button id="host">Host It!</button><br/>
                <button id="back">Back</button>
            </div>

	</body>
</rml>
