<rml>
	<head>
		<title></title>
		<link type="text/template" href="mostlyTransparentWindow.rml" />

		<style>
			body
			{
			}

                        div#content
                        {
                            display: block;
                        }

                        div#main
                        {
                            position: absolute;
                            top: 30%;
                        }

                        button, input
                        {
                        }

                        button#join
                        {
/*
                            vertical-align: -4px;
*/
                        }

                        input#playerName
                        {
                            width: 10%;
                        }

                        input#ip
                        {
                            width: 10%;
                        }

                        input#port
                        {
                            width: 5%;
                        }

                        button#back
                        {
                        }

                        div#titleHeader
                        {
/*
                <input id="ip" type="text" value="uninit" />
                <text id="portLabel">Server Port:</text>
                <input id="port" type="text" value="44543" />
*/
                        }

                        text {
                            display: block;
                        }
		</style>
	</head>

	<body template="mostlyTransparentWindow">
            <div id="titleHeader">Join a Multiplayer Game</div>
            <div id="main">
                <text id="playerNameLabel">Player Name:</text>
                <input id="playerName" type="text" value="uinint" /><br/>

                <text id="ipLabel">Server Address/IP:</text>
                <input id="ip" type="text" value="127.0.0.1" />

                <text id="portLabel">Port:</text>
                <input id="port" type="text" value="44543" /><br/>

                <button id="join">Join</button><br/>
                <button id="back">Back</button>
            </div>
	</body>
</rml>
