<rml>
	<head>
		<title>Main Menu</title>
		<link type="text/template" href="mostlyTransparentWindow.rml" />
                <link type="text/template" href="window.rml" />

		<style>
			body
			{
			}
                        div#content
                        {
                        }

		</style>
	</head>
	<body template="mostlyTransparentWindow">
		<button id="singleplayer">Singleplayer</button><br />
                <button id="multiplayer">Multiplayer</button><br />
		<button id="options">Options</button><br />
		<button id="quit">Quit</button>
	</body>
</rml>
