<rml>
        <head>
                <title></title>
                <link type="text/template" href="mostlyTransparentWindow.rml" />

                <style>
                        body
                        {
                        }

                        div#content
                        {
                            display: block;
                        }

                        div#main
                        {

                            position: absolute;
                            top: 30%;
                        }

                        div#navigation
                        {
                            display: block;
                            position: absolute;
                            bottom: 0;
                        }

                        button {
                        }

                        button#back
                        {

                        }

                        button#start
                        {

                        }

                        div#titleHeader
                        {

                        }

                        text {
                            display: block;
                        }
                </style>
        </head>

        <body template="mostlyTransparentWindow">
            <div id="titleHeader">Create a New World</div>
            <div id="main">
                <text id="playerNameLabel">Player Name:</text>
                <input id="playerName" type="text" value="uninit" /><br/>
                <button id="back">Back</button>
                <button id="start">Start Game</button>
            </div>
        </body>
</rml>
