<rml>
	<head>
		<title></title>
		<link type="text/template" href="mostlyTransparentWindow.rml" />

		<style>
			body
			{
			}

                        div#content
                        {
                            display: block;
                        }

                        div#main
                        {
                            position: absolute;
                            top: 30%;
                        }

                        div#navigation
                        {
                        }

                        button {

                        }

                        button#back
                        {

                        }

                        div#titleHeader
                        {

                        }

                        text {
                            display: block;
                        }
		</style>
	</head>

	<body template="mostlyTransparentWindow">
            <div id="titleHeader">Play a Singleplayer Game</div>
            <div id="main">
                <button id="create">Create World</button><br/>
                <button id="load">Load World</button><br/>
                <button id="back">Back</button>
            </div>

	</body>
</rml>
