<rml>
        <head>
                <title></title>
                <link type="text/template" href="mostlyTransparentWindow.rml" />

                <style>
                        body
                        {
                            height:900px;
                        }

                        div#content
                        {
                            display: block;
                        }

                        div#main
                        {

position: absolute;
top: 30%;
                        }

                        div#navigation
                        {
                            display: block;
                            position: absolute;
                            bottom: 0;
                        }

/*0
                        form div {
                            margin-bottom: 80%;
height: 900px;
                        }
*/

                        button {
                            margin-bottom: 20px;
                        }

                        button#back
                        {
                            width: 190px;
                            height: 30px;
                            float: left;
                            margin-left: 10px;
                        }

                        button#start
                        {
                            width: 190px;
                            height: 30px;
                            float: right;
                            margin-right: 40px;
                        }

                        text {
                            display: block;
                        }
                </style>
        </head>

        <body template="mostlyTransparentWindow">
            <div id="main">
                <text id="playerNameLabel">Player Name:</text>
                <input id="playerName" type="text" value="uninit" /><br/>
            </div>

            <div id="navigation">
                <button id="back">Back</button>
                <button id="start">Start Game</button>
            </div>
        </body>
</rml>
