<rml>
	<head>
		<title>Main Menu</title>
		<link type="text/template" href="mostlyTransparentWindow.rml" />
                <link type="text/template" href="window.rml" />

		<style>
			body
			{
			}
                        div#content
                        {
                        }

                        div#title
                        {
                                    font-size: 62;
        font-weight: bold;

        outline-font-effect: outline;
        outline-width: 2px;
        outline-color: red;
position: absolute;
top: 100px;
        text-align: center;
                        }

		</style>
	</head>
	<body template="mostlyTransparentWindow">
                <div id="title"> Ore Infinium</div>
		<button id="singleplayer">Singleplayer</button><br />
                <button id="multiplayer">Multiplayer</button><br />
		<button id="options">Options</button><br />
		<button id="quit">Quit</button>
	</body>
</rml>
