
<rml>
        <head>
                <title>Help</title>
                <link type="text/template" href="window.rml" />
                <link type="text/template" href="frame.rml" />
                <style>
                        body
                        {
                            min-width: 36%;
                            min-height: 28%;

                            width: 36%;
                            height: 28%;

                            margin-top: auto;
                        }

                        div#content
                        {
                            text-align: left;
                        }
/*
                        div#subicon
                        {
                            /* The icons are floated left so they appear left-to-right. */
/*
                            float: left;

                            /* The padding is added to push the text down to the bottom of the element. The inner dimensions plus the
                            padding come to 100px square. */
/*
                            width: 80px;
                            height: 40px;
                            padding: 60px 10px 0px 10px;
                            margin: 10px;

                            background-decorator: image;
                            background-image: ../../../assets/present.tga 0px 0px 100px 100px;

                            font-size: 12;
                            text-align: center;
                            text-shadow: 1px 1px black;

                            drag: clone;
FIXME
                        }
*/

                        div#framecontent
                        {
                            text-align: left;
                        }
                        input.text
                        {
                            margin-left: 0px;
                            margin-bottom: 0px;
                            padding-bottom: 0px;
                            vertical-align: 0px;
                        }

                        button,
                        input.submit
                        {
                            display: inline-block;

                            width: 159px;
                            height: 30px;

                            padding-top: 0px;
                            margin-bottom: 0px;
                            padding-bottom: 0px;
                            vertical-align: 0px;
                        }

                </style>
        </head>

        <body template="window">
                        This is where some text for the chat history goes

                    <quickbarslot/>
                    <input id="inputLine" type="text" value="" maxLength="128" />
                    <button id="sendButton">send</button>
        </body>
</rml>
