
<rml>
        <head>
                <title>Help</title>
                <link type="text/template" href="window.rml" />
                <link type="text/template" href="frame.rml" />
                <style>
                        body
                        {
/*
                            z-index: 0;
                            width: 50%;
                            height: 16px;
*/
                            margin-bottom: 0px;
                            padding-bottom: 0px;
                            padding-top: 0px;
                            padding-left: 0px;
                            padding-right: 0px;
                            margin-right: 8px;
                            min-width: 0px;
                            right: 0;
                            width: 90px;
                        }

                        body.window
                        {
                                /*
                                    HACK: FIXME: motherfucking bullshit css shit. i want it to use fucking autosizes, so what does it do, it fucking makes this shit paddingo n the right. fucking hell.
                                    thanks bitch! that's exactly what i fucking wanted.
                                */
                                height: auto;
                                min-height: 0px;
                                min-width: 0px;
                        }

                        div#content
                        {
                            padding-top: 0px;
                            padding-bottom: 0px;
                            margin-bottom: 0px;
                            margin-top: 0px;
                            min-width: 0px;
                        }

                        div#framecontent
                        {
                                margin-bottom: 0px;
                                padding-bottom: 0px;
                                padding-top: 0px;
                                min-width: 0px;
                        }

/*
                        div#subicon
                        {
                            /* The icons are floated left so they appear left-to-right. */
/*
                            float: left;

                            /* The padding is added to push the text down to the bottom of the element. The inner dimensions plus the
                            padding come to 100px square. */
/*
                            width: 80px;
                            height: 40px;
                            padding: 60px 10px 0px 10px;
                            margin: 10px;

                            background-decorator: image;
                            background-image: ../../../assets/present.tga 0px 0px 100px 100px;

                            font-size: 12;
                            text-align: center;
                            text-shadow: 1px 1px black;

                            drag: clone;
FIXME
                        }
*/
                </style>
        </head>

        <body template="frame">
                    <quickbarparentslot id="0">
                                <quickbarslot id="0sub">
                                        <quickbarslotitemcount id="0subcount">
                                        </quickbarslotitemcount>
                                </quickbarslot>
                        </quickbarparentslot>

                    <quickbarparentslot id="1">
                                <quickbarslot id="1sub">
                                        <quickbarslotitemcount id="1subcount">
                                        </quickbarslotitemcount>
                                </quickbarslot>
                        </quickbarparentslot>

                    <quickbarparentslot id="2">
                                <quickbarslot id="2sub">
                                        <quickbarslotitemcount id="2subcount">
                                        </quickbarslotitemcount>
                                </quickbarslot>
                        </quickbarparentslot>

                    <quickbarparentslot id="3">
                                <quickbarslot id="3sub">
                                        <quickbarslotitemcount id="3subcount">
                                        </quickbarslotitemcount>
                                </quickbarslot>
                        </quickbarparentslot>

                    <quickbarparentslot id="4">
                                <quickbarslot id="4sub">
                                        <quickbarslotitemcount id="4subcount">
                                        </quickbarslotitemcount>
                                </quickbarslot>
                        </quickbarparentslot>

                    <quickbarparentslot id="5">
                                <quickbarslot id="5sub">
                                        <quickbarslotitemcount id="5subcount">
                                        </quickbarslotitemcount>
                                </quickbarslot>
                        </quickbarparentslot>

                    <quickbarparentslot id="6">
                                <quickbarslot id="6sub">
                                        <quickbarslotitemcount id="6subcount">
                                        </quickbarslotitemcount>
                                </quickbarslot>
                        </quickbarparentslot>

                    <quickbarparentslot id="7">
                                <quickbarslot id="7sub">
                                        <quickbarslotitemcount id="7subcount">
                                        </quickbarslotitemcount>
                                </quickbarslot>
                        </quickbarparentslot>
        </body>
</rml>
